; Panopto Client
; studer + raimann ag
; Waldeggestrasse 47
; 3097 Liebefeld
; fs@studer-raimann.ch

Server = https://xy.hosted.panopto.com
InstanceName = 
ApplicationKey = 
UserKey = 
Password = 
TimeOut = 240

Player = 4

APIVersion = 4.0
APIs[] = Auth
APIs[] = SessionManagement
APIs[] = UserManagement
;APIs[] = AccessManagement
;APIs[] = RemoteRecorderManagement
;APIs[] = UsageReporting